PORT=5000
MONGO_URI=mongodb+srv://mansimayank2002:0B8JNkEIFbX16Oxz@cluster0.speecul.mongodb.net/CraftFolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecret
GEMINI_API_KEY=AIzaSyBgdRebOqPftXm3bKTMHntLJ7tHhOqE5So